{
  "ConnectionStrings": {
    "MySqlDbConnection" : "Server=localhost;Database=Practice;User=root;Password=root324;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
